<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="robots" content="index,follow"/>
    <meta name="googlebot" content="index,follow"/>
    <script type='text/javascript' src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
    <title>ripped from the headlines</title>
    <style>
      main, body {
        margin: 0;
        font-size: 16px;
      }
      body {
        padding: 0.5rem;
      }
      .main, #image {
        width: 100%;
        max-width:  50rem;
        margin: 0 auto;
      }
      .new-article {
        margin: 1rem 0;
      }
      header {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: 2rem 0;
        opacity: 0.5;
      }
      h1 {
        font-size: 2.75rem;
        font-weight: normal;
        margin: 2rem 0;
      }
      h2 {
        font-weight: normal;
        margin: 0;
      }
      h4 {
        font-family: monospace;
        font-weight: normal;
        margin: 0;
      }
      #image {
        overflow: hidden;
        height: 30rem;
        background: #000;
        position: relative;
      }
      .image-container {
        overflow: hidden;
        position: absolute;
      }
      button {
        display: block;
        margin: 0 auto;
        font-family: monospace;
        border: 1px solid blue;
        font-size: 1rem;
        color: blue;
        cursor: pointer;
        padding: 0.25rem 0.5rem;
      }
      button:hover {
        background: blue;
        color: #fff;
      }
      @media (max-width: 800px){
        h1 {
          font-size: 2rem;
        }
        h2, h4 {
          font-size: 1rem;
        }
        #image {
          height: 20rem;
        }
      }
    </style>
  </head>
  <body>
    <div class='main'>
      <header>
        <h2 id='app-name'>
        </h2>
        <h4 id='date'>
        </h4>
      </header>

      <h1 id='title'>
      </h1>

      <div id='image'>
      </div>

      <div class='new-article'>
        <button onclick='remix()'>another</button>
      </div>
    </div>

    <script src='./js/news-remix.js' type='text/javascript'></script>
    
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-111507541-1');
    </script>
  </body>
</html>
